server {
    listen 80;

    server_name tapalava.com;
    root /var/www/tapalava-public;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|svg|ttf|eot)$ {
         add_header Access-Control-Allow-Origin "*";
         expires       max;
         add_header    Cache-Control  public;
    }

     gzip             on;
     gzip_min_length  1000;
     gzip_proxied     expired no-cache no-store private auth;
     gzip_types       text/plain application/html text/xml text/css application/xml application/xhtml+xml application rss+xml application/javascript application/x-javascript;
}
